# tocdify

./: README.md  pom.xml
src/main/java/es/webstilos/tocdify/app/: TocdifyApplication.java
src/main/java/es/webstilos/tocdify/app/config/: RepositoryConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/es/webstilos/tocdify/model/settings/: Settings.java
src/main/java/es/webstilos/tocdify/model/templates/: ImageTemplate.java  Template.java
src/main/java/es/webstilos/tocdify/model/user/: User.java  UserWrapper.java
src/main/java/es/webstilos/tocdify/repository/: SettingsRepository.java
src/main/java/es/webstilos/tocdify/repository/impl/: SettingsRepositoryImpl.java
src/main/java/es/webstilos/tocdify/service/: FileService.java  RenamerService.java  SettingsService.java  UserService.java
src/main/java/es/webstilos/tocdify/service/impl/: FileSystemServiceImpl.java  RenamerServiceImpl.java  SettingsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/es/webstilos/tocdify/web/: MainController.java  UploadController.java
src/main/java/es/webstilos/tocdify/web/model/: SettingsDto.java  TemplateDto.java
src/main/java/es/webstilos/tocdify/web/views/: SettingsController.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: tocdify.js
src/main/resources/templates/: index.html
src/main/resources/templates/secure/: login.html
src/main/resources/templates/settings/: settings.html
src/main/resources/web/zul/: dashboard.zul
src/test/java/es/webstilos/: TocdifyApplicationTests.java
